pTracer/Windows/askPID.xaml

<Window x:Class="pTracer.Windows.askPID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pTracer.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Icon="../PT.png"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="Enter PID" Height="170" Width="500" Background="#FF333333">
    <Window.Resources>
        <SolidColorBrush x:Key="BrushGrid" Color="#444"/>
        <SolidColorBrush x:Key="BrushTextOnDark" Color="#FFCBE164"/>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="60,0,60,0">
            <Label VerticalAlignment="Center" Foreground="{StaticResource BrushTextOnDark}">Enter PID:</Label>
            <Border BorderThickness="2">
                <TextBox Name="TextBox" PreviewTextInput="ForceNumber" Padding="2" Text="" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="False" TextWrapping="NoWrap" />
            </Border>
        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <!--
                <Button Width="60" Height="40" Margin="0,0,4,0" Tag="0" Click="Button_Click">No</Button>
                <Button Width="60" Height="40" Margin="0,0,4,0" Tag="1" Click="Button_Click">Yes</Button>
                <Button Width="80" Height="40" Margin="0,0,4,0" Tag="2" Click="Button_Click">No to all</Button>
                <Button Width="80" Height="40" Margin="0,0,4,0" Tag="3" Click="Button_Click">Yesto all</Button>
                -->
            <Button Width="70" Height="40" Margin="0,0,4,0" IsCancel="False" Tag="5" Click="Button_Click">OK</Button>
            <Button Width="70" Height="40" Margin="0,0,4,0" IsCancel="True" Tag="4" Click="Button_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>